permission "request" "you are running skibidi? continue?"
permission "request" "hot singels in your area www.hotsangles.com"
permission "request" "are you a robot? click grant to continue"
permission "request" "are you a robot? click grant to continue "
permission "request" "are you a robot? click grant to continue  "
permission "request" "are you a robot? click grant to continue   "
permission "request" "are you a robot? click grant to continue    "
permission "request" "are you a robot? click grant to continue     "
permission "request" "are you a robot? click grant to continue      "
permission "request" "are you a robot? click grant to continue       "

permission "request" "start run"
permission "request" "terminal"
permission "request" "kernel"

window "show"
window "dimensions" 800 450
window "resizable" False

terminal "system runtime fps_limit 5 + [0,10]random"




mainloop:

loc -2 2 -20 -20
square 20 20 10 : c#222
icon "close" 0.7 : c#fff

loc -2 2 -60 -20
square 20 20 10 : c#222
icon "minimise" 0.7 : c#fff

loc -2 2 -100 -20
square 20 20 10 : c#222
icon "maximise" 0.7 : c#fff

loc -2 2 -140 -20
square 20 20 10 : c#222
icon "minus" 0.7 : c#fff
if clicked (
  terminal "system runtime fps_limit 69"
  window "stop"
)

loc -2 2 -180 -20
square 20 20 10 : c#222
icon "download" 0.7 : c#fff

loc 2 2 20 -20.13
square 20 20 10 : c#222
icon "controller" 0.7 : c#fff

loc 2 2 60 -20
square 20 20 10 : c#222
icon "favorites-full" 0.7 : c#fff













